.button {
    font-size: 28px;
    opacity: 1;
    overflow: hidden;
    left: 8px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 120px;
    background-color: rgb(172, 165, 138);
    color: rgb(64, 60, 54);
    height: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Font/Epilogue/static/Epilogue-Light%20SDF%201.asset?fileID=11400000&guid=f2ec3a062ac5eeb4cb40ffe58a12a4d6&type=2#Epilogue-Light SDF 1');
    background-image: none;
}

.button:hover {
    color: rgb(208, 201, 172);
    background-color: rgb(64, 60, 54);
    transition-property: all, background-color, color;
    transition-duration: 0s, 0.3s, 0.3s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
}

.button:active {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(133, 129, 110);
}

.section {
}

.section:enabled {
    transition-property: all, translate, display;
    transition-duration: 0s, 1s, 0s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
    opacity: 1;
    translate: 0 0;
    height: auto;
    display: flex;
    position: absolute;
    top: 100px;
}

.section:disabled {
    transition-property: all, translate, display;
    transition-duration: 0s, 1s, 0s;
    transition-timing-function: ease, ease, linear;
    transition-delay: 0s, 0s, 1s;
    opacity: 1;
    translate: -600px 0;
    display: none;
    position: absolute;
    top: 100px;
}

.buttonLink {
    background-image: url('project://database/Assets/Images/externalLink.png?fileID=2800000&guid=6f2f9cb4daaa8c54f86adcb344ed7d5b&type=3#externalLink');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 0;
    -unity-slice-left: 0;
}
