<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIstuffs/Card.uss?fileID=7433441132597879392&amp;guid=e2b74d3d655619744bcf47fcbb7af2de&amp;type=3#Card" />
    <Style src="project://database/Assets/UIstuffs/Buttons.uss?fileID=7433441132597879392&amp;guid=e7722d5c4dd946c4193064fcb23f2132&amp;type=3#Buttons" />
    <ui:VisualElement name="Card" style="align-items: flex-start;">
        <ui:VisualElement class="card">
            <ui:Label text="CaptainPlanet" display-tooltip-when-elided="true" enable-rich-text="true" class="card_title" />
            <ui:Label text="A game using Unreal Engine 4" display-tooltip-when-elided="true" enable-rich-text="false" class="card_texts card_largeText" style="border-bottom-width: 1px; border-bottom-color: rgb(56, 53, 47);" />
            <ui:Label display-tooltip-when-elided="true" text="Captain planet is developed to teach chilldren &#10;about environment pollutiion and remedies.&#10;&#10;I worked on&#10;&gt; Core game mechanism&#10;&gt; Character control&#10;&gt; Score system and score board&#10;&gt; Level design and lighting&#10;" class="card_texts card_largeText" />
            <ui:Button text="WATCH DEMO" display-tooltip-when-elided="true" name="button" class="button buttonLink" style="font-size: 18px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
