<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIstuffs/Card.uss?fileID=7433441132597879392&amp;guid=e2b74d3d655619744bcf47fcbb7af2de&amp;type=3#Card" />
    <ui:VisualElement name="Card" style="align-items: flex-start;">
        <ui:VisualElement class="card">
            <ui:Label text="WELCOME" display-tooltip-when-elided="true" enable-rich-text="true" class="card_title" />
            <ui:Label text="Welcome to this interactive resume" display-tooltip-when-elided="true" enable-rich-text="false" class="card_texts card_largeText" style="border-bottom-width: 1px; border-bottom-color: rgb(56, 53, 47);" />
            <ui:Label display-tooltip-when-elided="true" class="card_texts" style="-unity-text-align: upper-left; font-size: 9px;" />
            <ui:Label text="To Start exploring, start by moving&#10;front and bckward. &#10;Scroll or&#10;Press &lt;b&gt;W&lt;/b&gt;, &lt;b&gt;S&lt;/b&gt;.&#10;&#10;&#10;Adventure waits." display-tooltip-when-elided="true" class="card_texts card_largeText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
