<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIstuffs/Card.uss?fileID=7433441132597879392&amp;guid=e2b74d3d655619744bcf47fcbb7af2de&amp;type=3#Card" />
    <Style src="project://database/Assets/UIstuffs/Buttons.uss?fileID=7433441132597879392&amp;guid=e7722d5c4dd946c4193064fcb23f2132&amp;type=3#Buttons" />
    <ui:VisualElement name="Card" style="align-items: flex-start;">
        <ui:VisualElement class="card">
            <ui:Label text="PokeIUT" display-tooltip-when-elided="true" enable-rich-text="true" class="card_title" />
            <ui:Label text="A game made using Miaam.&#10;&lt;b&gt;Arrows&lt;/b&gt; for movement&#10;&lt;b&gt;Space&lt;/b&gt; Space for Interaction" display-tooltip-when-elided="true" enable-rich-text="true" class="card_texts card_largeText" style="border-bottom-width: 1px; border-bottom-color: rgb(56, 53, 47);" />
            <ui:Label display-tooltip-when-elided="true" class="card_texts" style="-unity-text-align: upper-left;" />
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="button" class="button buttonLink" style="left: 0; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
